FPVGate v1.5.3 - ESP32-S3 Super Mini Flash Instructions

========================================
FLASHING WITH ESPTOOL
========================================

1. Install esptool (if not already installed):
   pip install esptool

2. Connect your ESP32-S3 Super Mini via USB

3. Flash all binaries:
   esptool.py --chip esp32s3 --port COM3 write_flash -z \
     0x0 ESP32S3SuperMini-bootloader.bin \
     0x8000 ESP32S3SuperMini-partitions.bin \
     0x10000 ESP32S3SuperMini-firmware.bin \
     0x410000 ESP32S3SuperMini-littlefs.bin

   Note: Replace COM3 with your actual port (Windows: COM3, Linux/Mac: /dev/ttyUSB0)

========================================
FLASHING WITH PLATFORMIO (from source)
========================================

1. Navigate to FPVGate project directory
2. Flash firmware:
   pio run -e ESP32S3SuperMini -t upload --upload-port COM3
3. Flash filesystem:
   pio run -e ESP32S3SuperMini -t uploadfs --upload-port COM3

========================================
WEB FLASHER (EASIEST METHOD)
========================================

Visit: https://fpvgate.xyz/flasher.html
- No software installation required
- Works in Chrome, Edge, or Opera browsers
- Follow on-screen instructions

========================================
TROUBLESHOOTING
========================================

If flashing fails:
1. Hold BOOT/IO0 button on ESP32-S3 Super Mini while connecting USB
2. Try a different USB cable (some are charge-only)
3. Install CH340 USB driver if needed
4. Reduce baud rate: add "--baud 115200" to esptool command

After flashing:
- Device creates WiFi AP: "FPVGate-XXXXXX"
- Default password: "fpvgate123"
- Connect and navigate to: http://192.168.4.1

========================================
IMPORTANT NOTES FOR SUPER MINI
========================================

- 4MB Flash version (compact build)
- Limited storage for audio files
- Use external SD card for race history if needed
- GPIO pin layout differs from DevKitC-1 - check wiring diagrams
